<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaPic</title>
    <style>
        body{
            font-family: 'Arial Narrow', arial, sans-serif; 
            color: #023047;
            background-color: #fff;
        }  
        header{
            background-color: #219edc;
            color: white;
            padding: 20px;   
            text-align: center;
        } 
        label{
            background-color: #000;
            color: white;
        }
        main{
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;

        }
        .login-box{
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgb(0,0,0,0.8);

        }
        .login-box h2{
            text-align: center;
            margin-bottom: 20px;
        }

        .login-box input{
            background-color: #fff;
            border: 2px solid #219edc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="login-box">
            <h2>Iniciar sesión</h2>
            <input type="text", placeholder="Nombre de Usuario"/>
            <input type="password", placeholder="Contraseña"/>
            <a href="home.html">Ingresar</a> / <a href="sign-up.html">Registrarse</a>
        </div>
    </main>
    <aside>
    </aside>
    <footer>   <! -- Pie de Pagina -->
        &copy; Derechos Reservados - Informacion de Contacto
    </footer>
    
</body>
</html>